# TestAutomation

RestAssuredAutomation/: pom.xml  testng.xml
RestAssuredAutomation/src/test/java/restAssuredAutomation/: Movie_GET_ID.java  Movie_GET_MovieDetailsWithID.java  Movie_GET_Request.java
RestAssuredAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredAutomation/test-output/Default suite/: Default test.html  Default test.xml
RestAssuredAutomation/test-output/Suite/: Test.html  Test.xml
RestAssuredAutomation/test-output/junitreports/: TEST-Movie_GET_Request.xml  TEST-TC001_GET_Request.xml  TEST-ertugrul.RestAssuredAutomation.Movie_GET_ID.xml  TEST-ertugrul.RestAssuredAutomation.Movie_GET_MovieDetailsWithID.xml  TEST-ertugrul.RestAssuredAutomation.Movie_GET_Request.xml  TEST-ertugrul.RestAssuredAutomation.Movie_ValidateResponseBody.xml  TEST-restAssuredAutomation.Movie_GET_ID.xml  TEST-restAssuredAutomation.Movie_GET_MovieDetailsWithID.xml  TEST-restAssuredAutomation.Movie_GET_Request.xml
RestAssuredAutomation/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
RestAssuredAutomation/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
